
body
  background: #EEE
  color: #444
  background: url(../images/bg.png)

.container
  width: 600px
  margin: auto
  text-align: center


  h1
    color: #333
    text-shadow: -1px 1px 0 rgba(255, 255, 255, 1)

  .sub
    font-size: smaller
    color: #888

  #cvs
    border: solid 2px black


  .buttons
    width: 450px
    text-align: center
    height: 110px
    margin: auto

  .btn, .gbtn
    border: solid 1px black
    background: url(../images/btnbg.png)
    width: 200px
    height: 100px
    margin: 0px 10px
    color: #eee
    text-shadow: 2px -2px 0 rgba(0, 0, 0, 1)
    font-size: xx-large
    font-weight: bold


    &:hover
      box-shadow: 0px 0px 30px rgba(0,0,0,0.8)

  .scoreZone
    border: 1px solid rgba(0, 0, 0, .2)

    #totalScore
      color: #333
      text-shadow: -1px 1px 0 rgba(255, 255, 255, 1)
      font-size: large
      font-weight: bold


    #scoreList
      text-align: left
      width: 265px
      margin: auto
  
  .caption
    margin: 20px auto 30px auto
    text-align: left
    width: 465px

    table
      border-collapse: collapse
      margin: auto

    td
      border: solid 1px #000
      padding: 0.5em

  hr
    color: #fff
    margin: 100px 0 20px 0

  .copyright
    text-shadow: -1px 1px 0 rgba(255, 255, 255, 1)
